// tasksBody class starts

.tasksBody {
  // border: solid green;
  height: 78vh;
  margin: 3rem 0 0 0;
  font-size: 0.8rem;
  color: #444;
  overflow: hidden;
}

.addTask {
  border: none;
  width: 150px;
  height: 35px;
  font-weight: 600;
  // background: #222;
  background: rgba(32, 6, 48, 0.9);
  color: #eee;
  cursor: pointer;
  transition: 0.4s ease;
}

.taskCards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 31.5%;
  // gap: 10%;
  padding: 2rem 1rem 2rem 1rem;
  overflow-x: scroll;
  // border: solid green;
  scrollbar-width: none;
  gap: 1rem;
}

.tasksBottom {
  margin: 3rem 0 0 0;
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 5%;
  max-height: 68%;
  overflow: hidden;
}

// find a way for the bottom one to show if a number of them are clicked
.taskBars {
  overflow: scroll;
  // background: red;
  height: 60%;
  padding: 0 1rem 10rem 0;
  margin-top: 1rem;
}

// statistics class starts

.statistics {
  // background: green;
  max-height: 60%;
  // overflow: scroll;

  .stats {
    margin: 2rem 0 0 0;
    // border: solid red;
    height: 400px;

    // overflow-y: scroll;

    .statCards {
      // background: blue;
      display: grid;
      grid-template-columns: 30% 30% 30%;
      grid-column-gap: 5%;
      height: 30%;
      max-height: 30%;

      .statWidget {
        border: solid rgba(255, 69, 0, 0.5) 1px;
        border-radius: 3px;
        background: #f5f5f5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // height: 55%;
        padding: 1.3rem 0.5rem;
      }
    }

    .totalTasksDone {
      // border: solid lightgray 1px;
      // align-items: center;
      height: 280px;
      margin: 1rem 0;
      border-radius: 3px;

      .headings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h3,
      h4 {
        font-size: 0.8rem;
      }

      .completed {
        border-radius: 3px;
        border: solid #ddd 1px;
        height: 88%;
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: center;
        grid-gap: 5px;
        padding: 5px;
        overflow-y: scroll;
        // background: linear-gradient(95deg, rgba(255, 69, 0, 0.8), black);

        .statWidget {
          border: solid #ddd 1px;
          // background: rgba(255, 205, 59, 1);
          border-radius: 3px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
}
